{
  "name": "node-tutorial",
  "version": "1.0.0",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^3.21.2",
    "gulp-eslint": "^4.0.2",
    "gulp-mocha": "^5.0.0",
    "gulp-nodemon": "^2.2.1",
    "http": "0.0.0",
    "install": "^0.11.0",
    "jade": "^1.11.0",
    "mocha": "^5.1.1",
    "mocha-cli": "^1.0.1",
    "pg": "^7.4.1",
    "socket.io": "^2.1.0"
  },
  "description": "Following along with the tutorial on http://cemantix.org/documents/cmpu-375/nodejs/beginning-node.html",
  "main": "hello.js",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkhaled98/node-tutorial.git"
  },
  "author": "Rafi Khaled",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkhaled98/node-tutorial/issues"
  },
  "homepage": "https://github.com/rkhaled98/node-tutorial#readme",
  "keywords": [
    "cmpu-375"
  ]
}
